# file: roles/nodejs_install/meta/main.yml
---
galaxy_info:
  author: V01dDweller
  description: Install NodeJS 19
  company: The Galaxy Project
  license: AFL v3.0
  min_ansible_version: '2.9'
  platforms:
    - name: Ubuntu
      release:
        - all
...
